# cleaner

./: .editorconfig  .gitignore  CleanArchitecture.sln  README.md
src/Application/: Application.csproj
src/Application/Common/: ICommandHandler.cs  IMediator.cs  IQueryHandler.cs  README.md  SimpleMediator.cs
src/Application/DTOs/: DummyDto.cs  README.md
src/Application/Features/Dummy/Commands/: CreateDummyRequest.cs
src/Application/Features/Dummy/Queries/: DummyDto.cs  GetDummiesQuery.cs  GetDummiesQueryHandler.cs
src/Application/Queries/: GetDummiesQuery.cs  GetDummiesQueryHandler.cs
src/Application/UseCases/: GetDummiesUseCase.cs  README.md
src/Domain/Entities/: Dummy.cs  README.md
src/Domain/Interfaces/: README.md
src/Domain/ValueObjects/: README.md
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: README.md
src/Infrastructure/Services/: README.md
src/Presentation/ImportService/: ImportService.csproj  Program.cs  README.md
src/Presentation/WebApi/: Program.cs  README.md  WebApi.csproj
src/Presentation/WebApi/Controllers/: DummyController.cs
